MODULE = <li class="sidebar-list-entry tree-leaf"><a href="$1.html" title="$1"><i class="icon-th"></i>$1</a></li>
WARNING     = <div><strong>Warning:</strong> $0</div>
CRITICAL    = <div><strong>Critical:</strong> $0</div>

DDOC = $(BODY)

DDOC_DECL    = <h2 class="declaration">$0</h2>
DDOC_DECL_DD = <section class="definition">$0</section>
DDOC_ANCHOR  =
DDOC_PSYMBOL = <wbr><span class="name">$0</span>
DDOC_SYMBOL = <s>$0</s>
DDOC_SUMMARY = <p class="summary">$0</p>

DDOC_SECTIONS    = $0
SECTION          = <span class="caption $1_caption">$2</span><p class="$1">$3</p>
DDOC_SECTION_H   = <span class="caption">$0</span>
DDOC_SECTION     = <section class="nonstandard">$0</section>
DDOC_DESCRIPTION = <p class="description">$0</p>
DDOC_BUGS        = $(SECTION known_bugs, Known Bugs, $0)
DDOC_COPYRIGHT   = $(SECTION copyright, Copyright, $0)
DDOC_AUTHORS     = $(SECTION authors, Authors, $0)
DDOC_DATE        = $(SECTION date, Date, $0)
DDOC_DEPRECATED  = $(SECTION deprecated, Deprecated, $0)
DDOC_EXAMPLES    = <span class="caption examples_caption">Examples</span>$0
DDOC_EXAMPLE     = <span class="caption examples_caption">Examples</span>$0
DDOC_HISTORY     = $(SECTION history, History, $0)
DDOC_LICENSE     = $(SECTION license, License, $0)
DDOC_RETURNS     = $(SECTION returns, Returns, $0)
DDOC_SEE_ALSO    = $(SECTION see_also, See Also, $0)
DDOC_STANDARDS   = $(SECTION standards, Standards, $0)
DDOC_THROWS      = $(SECTION throws, Throws, $0)
DDOC_VERSION     = $(SECTION version, Version, $0)

DDOC_MEMBERS = $0
DDOC_STRUCT_MEMBERS= <div class="struct_members">$0</div>
DDOC_CLASS_MEMBERS= <div class="class_members">$0</div>
DDOC_TEMPLATE_MEMBERS= <div class="template_members">$0</div>
DDOC_ENUM_MEMBERS= <div class="enum_members">$0</div>

DDOC_PARAMS = <span class="caption parameter_list_caption">Parameters:</span><dl class="parameter_list">$0</dl>
DDOC_PARAM_ROW  = $0
DDOC_PARAM_ID   = <dt>$0</dt>
DDOC_PARAM_DESC = <dd>$0</dd>

DDOC_KEYWORD = <span class="d_keyword">$0</span>
DDOC_PARAM = <span class="parameter_name">$0</span>

D_CODE = <pre><code class="d">$0</code></pre>
D_KEYWORD = $(DDOC_KEYWORD $0)
D_STRING = <span class="d_string">$0</span>
D_PARAM = $(B $0)
D_COMMENT = <span class="d_comment">$0</span>

RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
D = <span class="inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
HTTP = $(LINK2 http://$1,$2)
HTTPS = $(LINK2 https://$1,$2)
WEB = $(HTTP $1,$2)
LUCKY = $(HTTP
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)

BUGREF = <a href="$(ISSUETRACKER $1)">bug #$1</a>
ISSUEREF = <a href="$(ISSUETRACKER $1)">issue #$1</a>

__SYMBOLREF0 = <a href="$1.html#$3">$(D $2.$3)</a>
__SYMBOLREF1 = $(__SYMBOLREF0 $1$(PACKAGESEP)$3, $2.$3, $4)
__SYMBOLREF2 = $(__SYMBOLREF1 $1$(PACKAGESEP)$3, $2.$3, $4, $5)
__SYMBOLREF3 = $(__SYMBOLREF2 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6)
__SYMBOLREF4 = $(__SYMBOLREF3 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7)
__SYMBOLREF5 = $(__SYMBOLREF4 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8)
__SYMBOLREF6 = $(__SYMBOLREF5 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8, $9)

UPREF  = $(__SYMBOLREF0 $1, $1, $2)

RREF   = $(__SYMBOLREF1 $1, $1, $2, $3)
RREF2  = $(__SYMBOLREF2 $1, $1, $2, $3, $4)
RREF3  = $(__SYMBOLREF3 $1, $1, $2, $3, $4, $5)
RREF4  = $(__SYMBOLREF4 $1, $1, $2, $3, $4, $5, $6)
RREF5  = $(__SYMBOLREF5 $1, $1, $2, $3, $4, $5, $6, $7)
RREF6  = $(__SYMBOLREF6 $1, $1, $2, $3, $4, $5, $6, $7, $8)

DPREF   = $(__SYMBOLREF1 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2)
DPREF2  = $(__SYMBOLREF2 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3)
DPREF3  = $(__SYMBOLREF3 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4)
DPREF4  = $(__SYMBOLREF4 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5)
DPREF5  = $(__SYMBOLREF5 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6)
DPREF6  = $(__SYMBOLREF6 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

PREF   = $(__SYMBOLREF1 $(THISPACKAGE), $(THISPACKAGE), $1, $2)
PREF2  = $(__SYMBOLREF2 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3)
PREF3  = $(__SYMBOLREF3 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4)
PREF4  = $(__SYMBOLREF4 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5)
PREF5  = $(__SYMBOLREF5 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6)
PREF6  = $(__SYMBOLREF6 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6, $7)

RPREF   = $(__SYMBOLREF1 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2)
RPREF2  = $(__SYMBOLREF2 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3)
RPREF3  = $(__SYMBOLREF3 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4)
RPREF4  = $(__SYMBOLREF4 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5)
RPREF5  = $(__SYMBOLREF5 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6)
RPREF6  = $(__SYMBOLREF6 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

MREF = <a class="symbol-link" href="#$1">$(D $1)</a>
LREF = $(MREF $0)

__MODULEREF0 = <a href="$1.html">$(D $2)</a>
__MODULEREF1 = $(__MODULEREF0 $1$(PACKAGESEP)$3, $2.$3)
__MODULEREF2 = $(__MODULEREF1 $1$(PACKAGESEP)$3, $2.$3, $4)
__MODULEREF3 = $(__MODULEREF2 $1$(PACKAGESEP)$3, $2.$3, $4, $5)
__MODULEREF4 = $(__MODULEREF3 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6)
__MODULEREF5 = $(__MODULEREF4 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7)
__MODULEREF6 = $(__MODULEREF5 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8)

UPMODULE = $(__MODULEREF0 $1, $1)

RMODULE   = $(__MODULEREF1 $1, $1, $2)
RMODULE2  = $(__MODULEREF2 $1, $1, $2, $3)
RMODULE3  = $(__MODULEREF3 $1, $1, $2, $3, $4)
RMODULE4  = $(__MODULEREF4 $1, $1, $2, $3, $4, $5)
RMODULE5  = $(__MODULEREF5 $1, $1, $2, $3, $4, $5, $6)
RMODULE6  = $(__MODULEREF6 $1, $1, $2, $3, $4, $5, $6, $7)

DPMODULE  = $(__MODULEREF1 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1)
DPMODULE2 = $(__MODULEREF2 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2)
DPMODULE3 = $(__MODULEREF3 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3)
DPMODULE4 = $(__MODULEREF4 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4)
DPMODULE5 = $(__MODULEREF5 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5)
DPMODULE6 = $(__MODULEREF6 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6)

PMODULE  = $(__MODULEREF1 $(THISPACKAGE), $(THISPACKAGE), $1)
PMODULE2 = $(__MODULEREF2 $(THISPACKAGE), $(THISPACKAGE), $1, $2)
PMODULE3 = $(__MODULEREF3 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3)
PMODULE4 = $(__MODULEREF4 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4)
PMODULE5 = $(__MODULEREF5 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5)
PMODULE6 = $(__MODULEREF6 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6)

RPMODULE   = $(__MODULEREF1 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2)
RPMODULE2  = $(__MODULEREF2 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3)
RPMODULE3  = $(__MODULEREF3 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4)
RPMODULE4  = $(__MODULEREF4 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5)
RPMODULE5  = $(__MODULEREF5 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6)
RPMODULE6  = $(__MODULEREF6 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

STDREF = $(HTTP dlang.org/phobos/std_$1.html#$2, $(D std.$1.$2))
STDMODULE = $(HTTP dlang.org/phobos/std_$1.html, $(D std.$1))
